<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_camera" />

        <EditText
            android:id="@+id/et_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:drawableLeft="@drawable/ic_user"
            android:ems="10"
            android:hint="   Name"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Email"
            android:layout_alignStart="@+id/et_Name"
            android:layout_alignEnd="@+id/et_Name"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:drawableLeft="@drawable/ic_phone"
            android:ems="10"
            android:hint="   Phone"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_Address"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_Phone"
            android:layout_alignStart="@+id/et_Name"
            android:layout_alignEnd="@+id/et_Name"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:drawableLeft="@drawable/ic_address"
            android:ems="10"
            android:hint="   Address"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tv_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_Name"
            android:layout_alignEnd="@+id/et_Name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:drawableLeft="@drawable/icon_email"
            android:drawablePadding="10dp"
            android:hint="TextView"
            android:padding="10dp"
            android:textSize="18dp"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_Address"
            android:layout_alignStart="@+id/et_Name"
            android:layout_alignEnd="@+id/et_Name"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Update"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnUpdate"
            android:layout_alignStart="@+id/et_Name"
            android:layout_alignEnd="@+id/et_Name"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Change Password"
            android:textColor="@color/white" />
    </RelativeLayout>

</FrameLayout>